{
    "name": "rollerworks/datagrid",
    "description": "A powerful Datagrid component",
    "keywords": ["rollerworks", "component", "datagrid", "table"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Stok",
            "email": "s.stok@rollercapes.net"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Rollerworks/RollerworksSearch/contributors"
        }
    ],
    "require": {
        "php": "~5.5|~7.0",
        "symfony/event-dispatcher": "~2.3|~3.0",
        "symfony/property-access": "~2.3|~3.0",
        "symfony/options-resolver": "~2.7.7|~3.0",
        "symfony/intl": "~2.3|~3.0",
        "fsi/reflection": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Rollerworks\\Component\\Datagrid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rollerworks\\Component\\Datagrid\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.7-dev"
        }
    }
}
