{
    "name": "rollerworks/datagrid",
    "description": "Datagrid system with a modular design and customizable",
    "keywords": ["rollerworks", "component", "datagrid", "table", "ui"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Stok",
            "email": "s.stok@rollercapes.net"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/rollerworks/datagrid/contributors"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/property-access": "^3.0",
        "symfony/options-resolver": "^3.0",
        "symfony/intl": "^3.2.6"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.2.6",
        "sllh/php-cs-fixer-styleci-bridge": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Rollerworks\\Component\\Datagrid\\": "src/"
        },
        "exclude-from-classmap": ["Tests/", "test/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Rollerworks\\Component\\Datagrid\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.11-dev"
        }
    }
}
